# News-Reader

./: README.md
app/: build.gradle
app/src/androidTest/java/demo/ravindu/newsreader/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/demo/ravindu/newsreader/database/: DatabaseHandler.java  DatabaseManager.java
app/src/main/java/demo/ravindu/newsreader/model/: Article.java  NewsResponse.java  PreviousQuery.java  Source.java
app/src/main/java/demo/ravindu/newsreader/network/: NetworkManager.java  NewsResultListener.java
app/src/main/java/demo/ravindu/newsreader/pagination/: BaseViewHolder.java  NewsRecyclerAdapter.java  PaginationListener.java
app/src/main/java/demo/ravindu/newsreader/util/: DateFormatter.java  TextFormatter.java
app/src/main/java/demo/ravindu/newsreader/view/: ActPreviewNews.java  ActSearchNews.java
app/src/main/res/drawable/: bg_btn.xml  bg_edit_text.xml  ic_arrow_left.xml  ic_search.xml
app/src/main/res/layout/: act_preview_news.xml  act_search_news.xml  list_item_loading.xml  list_item_news.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/demo/ravindu/newsreader/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
