plugins {
    id 'com.android.application'

    // secrets gradle plugin - hide api keys from version control
    // ref - https://www.youtube.com/watch?v=X8lYNW_Or2o&t=81s
    id "com.google.secrets_gradle_plugin" version "0.6.1"
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "demo.ravindu.newsreader"
        minSdk 26
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // OkHttp for network requests
    implementation "com.squareup.okhttp3:okhttp:4.9.3"

    // gson - convert json response to java object
    implementation 'com.google.code.gson:gson:2.8.9'

    // glide - download news image
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
}